<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/InForestImage"
            android:layout_width="wrap_content"
            android:layout_height="441dp"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/dora" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/start_button"
                style="@style/normal_text_style"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:ellipsize="middle"
                android:text="@string/start_button_text"
                android:textColor="#FA0000"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>
</layout>